{title: Another In The Fire Chords}
{artist: Hillsong United}
{capo: 1st fret}
{key: C}
# Tuning:
[E] [A] [D] [G] [B] [E]


{start_of_bridge: Intro}
[Am]   [F]   [C]
{end_of_bridge}


{start_of_verse: Verse 1}
[Am]There’s a grace when the[F] heart is under [C]fire
[Am]Another way when the [F]walls are closing [C]in
[Am]And when I look at the [F]space between
[C]Where I use to be and this[G/C] reckoning
[Am]I know I will [F]never be [C]alone
{end_of_verse}


{start_of_chorus: Chorus 1}
There was another in the [Am]fire
[F]Standing next to [C]me
There was another in the [Am]waters
[F]Holding back the [C]seas
And should I ever need [Am]reminding
[F]Of how I've been set [C]free
There is a cross that bears the [Am]burden
Where [F]another died for [C]me
{end_of_chorus}


{start_of_bridge: Tag}
There is another in the [Am]fire [F]    [C]    [Am]     [F]    [C]
{end_of_bridge}


{start_of_verse: Verse 2}
[Am]All my debt left for [F]dead beneath the [C]waters
[Am]I’m no longer a [F]slave to my sin [C]anymore
[Am]And should I fall in the [F]space between
[C]What remains of me and this[Em7] reckoning
[Am]Either way I won’t [F]bow to the things of [C]this world
[Am]And I know I will [F]never be [C]alone
{end_of_verse}


{start_of_chorus: Chorus 2}
There is another in the [Am]fire
[F]Standing next to [C]me
There is another in the [Am]waters
[F]Holding back the [C]seas
And should I ever need [Am]reminding
[F]What power set me fre[C]e
There is a grave that holds no [Am]body
And now that [F]power lives in [C]me
{end_of_chorus}


{start_of_bridge: Tag}
There is another in the [Am]fire [F]    [C]
There is another in the [Am]fire [F]    [C]
There is another in the [Am]fire [F]    [C]
There is another in the [Am]fire [F]    [C]
{end_of_bridge}


{start_of_bridge}
I can see the [Am]light in the [F]darkness
As the [C]darkness bows to [G]him
I can hear the [Am]roar in the [F]heavens
As the [C]space between wears [G]thin
I can feel the [Am]ground shake beneath [F]us
As the [C]prison walls cave [G]in
Nothing stands [Dm]between us
Nothing stands [F]between [G]us  [Am]     [F]    [C]    [Am]     [F]    [C]
{end_of_bridge}


{start_of_verse: Verse 3}
[Am]There is no other [F]name
But the name that [C]is Jesus
[Am]He who was and still [F]is
And will be through [C]it all
[Am]So come what may in the [F]space between
All the [C]things unseen
And this [G/C]reckoning
[Am]I know I will [F]never be [C]alone
[Am]I know I will [F]never be [C]alone
{end_of_verse}


{start_of_chorus: Chorus 3}
There'll be another in the [Am]fire
[F]Standing next to [C]me
There'll be another in the [Am]waters
[F]Holding back the [C]seas
And should I ever need [Am]reminding
[F]How good You've been to [C]me
I'll count the joy come every [Am]battle
Cause I [F]know that's where You'll [C]be
{end_of_chorus}


{start_of_bridge}
I can see the [Am]light in the [F]darkness
As the [C]darkness bows to [G]him
I can hear the [Am]roar in the [F]heavens
As the [C]space between wears [G]thin
I can feel the [Am]ground shake beneath [F]us
As the [C]prison walls cave [G]in
Nothing stands [Dm]between us
Nothing stands [F]between [G]us [Am]    [F]   [C]
{end_of_bridge}


{start_of_bridge: Interlude}
[Am]  [F]  [C]
{end_of_bridge}


{start_of_bridge}
I can see the [Am]light in the [F]darkness
As the [C]darkness bows to [G]him
I can hear the [Am]roar in the [F]heavens
As the [C]space between wears [G]thin
I can feel the [Am]ground shake beneath [F]us
As the [C]prison walls cave [G]in
Nothing stands [Dm]between us
Nothing stands [F]between [G]us
{end_of_bridge}


{start_of_chorus: Chorus 3}
There'll be another in the [Am]fire
[F]Standing next to [C]me
There'll be another in the [Am]waters
[F]Holding back the [C]seas
And should I ever need [Am]reminding
[F]How good You've been to [C]me
I'll count the joy come every [Am]battle
Cause I [F]know that's where You'll [C]be
{end_of_chorus}


{start_of_bridge: Outro}
I'll count the joy come every [Am]battle
[F]Cause I know that's where You'll [C]be
I'll count the joy come every [Am]battle
[F]Cause I know that's where You'll [C]be
I'll count the joy come every [Am]battle
[F]Cause I know that's where You'll [C]be
I'll count the joy come every [Am]battle
[F]Cause I know that's where You'll [C]be
{end_of_bridge}
