{title: At the Cross}
{artist: Hillsong Worship}
# Tuning:
[E] [A] [D] [G] [B] [E]
{key: E}
{capo: no capo}
{start_of_bridge: Intro}

| A    E/G# A | B        | 
{comment: x4}
{end_of_bridge}


{start_of_verse: Verse 1}

[E/G#]    Oh Lo[A2]rd You’ve sea[B]rched m[C#m7]e
[E/G#]    You kn[A2]ow my w[B]ay
[E/G#]    Even wh[A2]en I fa[B]il Yo[C#m7]u
[A2]I know You [Bsus]love m[B]e
{end_of_verse}


{start_of_verse: Verse 2}

[E/G#]    Your h[A2]oly p[B]resen[C#m7]ce
[E/G#]    Surr[A2]ounding m[B]e
[E/G#]    In [A2]every s[B]easo[C#m7]n
[A2]I know You [Bsus]love m[B]e
[A2]I know You [Bsus]love m[B]e
{end_of_verse}


{start_of_chorus}

[E]  At the cross I [B/D#]bow my [C#m]knee
Where Your blood was [E/G#]shed for [A]me
There’s no greater love than[B] this
[E]  You have over[B/D#]come the g[C#m]rave
Your glory fills the [E/G#]highest pl[A]ace
What can separate me[B] now
{end_of_chorus}


{start_of_bridge: Instrumental}

| A    E/G# A | B        | 
{comment: x2}
{end_of_bridge}


{start_of_verse: Verse 3}

[E/G#]    You g[A2]o bef[B]ore m[C#m7]e
[E/G#]    You sh[A2]ield my w[B]ay
[E/G#]    Your h[A2]and uph[B]olds m[C#m7]e
[A2]I know You [Bsus]love m[B]e
{end_of_verse}


{start_of_chorus}

[E]  At the cross I [B/D#]bow my [C#m]knee
Where Your blood was [E/G#]shed for [A]me
There’s no greater love than[B] this
[E]  You have over[B/D#]come the g[C#m]rave
Your glory fills the [E/G#]highest pl[A]ace
What can separate me[B] now

[E]  At the cross I [B/D#]bow my [C#m]knee
Where Your blood was [E/G#]shed for [A]me
There’s no greater love than[B] this
[E]  You have over[B/D#]come the g[C#m]rave
Your glory fills the [E/G#]highest pl[A]ace
What can separate me[B] now
{end_of_chorus}


{start_of_bridge}

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one
{end_of_bridge}


{start_of_verse: Verse 4}

[E/G#]    And w[A2]hen the e[B]arth fad[C#m7]es
[E/G#]    Falls f[A2]rom my ey[B]es,
[E/G#]    And You s[A2]tand bef[B]ore m[C#m7]e
[A2]I know You [Bsus]love m[B]e
[A2]I know You [Bsus]love m[B]e
{end_of_verse}


{start_of_chorus}

[E]  At the cross I [B/D#]bow my [C#m]knee
Where Your blood was [E/G#]shed for [A]me
There’s no greater love than[B] this
[E]  You have over[B/D#]come the g[C#m]rave
Your glory fills the [E/G#]highest pl[A]ace
What can separate me[B] now

[E]  At the cross I [B/D#]bow my [C#m]knee
Where Your blood was [E/G#]shed for [A]me
There’s no greater love than[B] this
[E]  You have over[B/D#]come the g[C#m]rave
Your glory fills the [E/G#]highest pl[A]ace
What can separate me[B] now
{end_of_chorus}


{start_of_bridge}

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one

You tore the v[A2]eil, [B]You made a w[C#m7]ay
When You sa[A]id that i[C#m7]t is d[B]one
{end_of_bridge}


{start_of_bridge: Outro}

| A    E/G# A | B        |
| [A]    [E/G#] [A]
{comment: hold}
{end_of_bridge}
