{Title: Battle Belongs}
{Artist: Phil Wickham}
{capo: No Capo}
{key: Db}
# Tuning:
[Eb] [Ab] [Db] [Gb] [Bb] [Eb]


{start_of_bridge: Intro}
[D]
{end_of_bridge}


{start_of_verse: Verse 1}
[D]When all I see is the battle, you see my v[G2]ictory
[Bm7]When all I see is the mountain, you [Asus]see a moun[G2]tain moved
[D]And as I walk through the shadows, your love sur[G2]rounds me
[Bm7]There’s nothing to fear now, for [Asus]I am saf[D]e with you
{end_of_verse}


{start_of_chorus}
So when I f[G2]ight, I’ll f[D]ight on my k[A]nees, with my h[Bm7]ands lifted h[G2]igh
Oh G[D]od, the battle be[A]longs to y[Bm7]ou
And every f[G2]ear I l[D]ay at your f[A]eet, I’ll s[Bm7]ing through the n[G]ight
Oh G[D]od, the battle be[A]longs to y[D]ou
{end_of_chorus}


{start_of_verse: Verse 2}
[D]And if you are for me, who can be ag[G2]ainst me
[Bm7]For Jesus there’s nothing im[Asus]possible[G2] for you
[D]When all I see are the ashes, you see the be[G2]auty
[Bm7]When all I see is a cross, God you [Asus]see the emp[D]ty tomb
{end_of_verse}


{start_of_chorus}
So when I f[G2]ight, I’ll f[D]ight on my k[A]nees, with my h[Bm7]ands lifted h[G2]igh
Oh G[D]od, the battle be[A]longs to y[Bm7]ou
And every f[G2]ear I l[D]ay at your f[A]eet, I’ll s[Bm7]ing through the n[G]ight
Oh G[D]od, the battle be[A]longs to y[D]ou
{end_of_chorus}


{start_of_bridge}
[G]  Almighty fo[D]rtress, you go be[Asus]fore us
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od
You shine in the sh[D]adows, you win every b[Asus]attle
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od

[*(G)]Almighty fo[D]rtress, you go be[Asus]fore us
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od
You shine in the sh[D]adows, you win every b[Asus]attle
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od

[*(G)]Almighty fo[D]rtress, you go be[Asus]fore us
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od
You shine in the sh[D]adows, you win every b[Asus]attle
Nothing can s[Bm7]tand against the [Asus]power of our G[G]od   [A]
{end_of_bridge}


{start_of_chorus}
So when I f[G2]ight, I’ll f[D]ight on my k[A]nees, with my h[Bm7]ands lifted h[G2]igh
Oh G[D]od, the battle be[A]longs to y[Bm7]ou
And every [G2]fear I [D]lay at your [A]feet, I’ll [Bm7]sing through the [G]night
Oh G[D]od, the battle be[A]longs to y[Bm7]ou    [G2]
Oh G[D]od, the battle be[A]longs to y[D]ou
{end_of_chorus}