{Title: Came to my rescue}
{Artist: Marty Sampson, Joel Davies, Dylan Thomas}
{capo: no capo}
{key: C}
# Tuning:
[E] [A] [D] [G] [B] [E]


{start_of_bridge: Intro}

[C]  [G]  [Am]  [F]  [C]  [G/B]  [Am]  [F]
{end_of_bridge}


{start_of_verse: Verse 1}

[C]Falling on my knees[G] in worship
[Am]Giving all I am[F] to seek Your face[C]
Lord all[G/B] I am is Yours   [Am]    [F]
{end_of_verse}


{start_of_verse: Verse 2}

[C]My whole life I place[G] in Your hands
[Am]God of mercy Hu[F]mbled I bow down[C]
In your pr[G]esence at Your throne[Am]
{end_of_verse}


{start_of_chorus}

[F]I ca[C]lled You an[G/B]swered[Am]
And You c[F]ame to my rescue and I,[C]
I wanna be wher[G/B]e You are[Am]
{end_of_chorus}


{start_of_bridge: Instrumental}

[F]  [C]  [G]  [Am]  [F]
{end_of_bridge}


{start_of_bridge}

[Am]In my life be lift[G/B]ed high[C]
In our world be lifte[G/D]d high[Am]
In our love be [G]lifted high[F]   [G]   [*(F)]
{end_of_bridge}
