{title: Come Holy Spirit Fall On Me Now}
{artist: City Harvest Church}
{capo: No Capo}
# Tuning:
[E] [A] [D] [G] [B] [E]

# VERSE:
[G]Come Holy Spirit fall on me [C]now
[G]I need Your anointing come in Your[C] p’wer
[Am]I love You Holy S[D]pirit, [Bm]You’re captivating [Em]my soul
And [Am]everyday [C]I grow to love You [D]more

# CHORUS:
I’m reaching [G]for Your heart
You [D/F#]hold my[Em] life in Your hands
Drawing me c[C]loser to You
I feel Your[Am] pow'r re[D]news
Nothing com[Bm]pares to [Em]this place
Where I can [C]see [G/B]You face to [Amaj]face
A[C]noint me Lord i[D]n Spirit and i[G]n truth