{title: God is Able}
{artist: Hillsong Worship}
# Tuning:
[E] [A] [D] [G] [B] [E]
{capo: 4th fret}
{start_of_bridge: Intro}
[G]  [D]  [Em]  [Cadd9]
{end_of_bridge}


{start_of_verse: Verse 1}
God is [G]able
He will [D]never fail
[Em]He is almighty[Cadd9] God
Greater than [G]all we seek
Greater than [D]all we ask
[Em]He has [Cadd9]done great [D]things
{end_of_verse}


{start_of_chorus}
Lifted up[G], He defeated the gr[D]ave
Raised to l[Em]ife, our [D]God is [Cadd9]able
In his n[G]ame, we overc[D]ome
For the [Em]Lord, our [D]God is [Cadd9]able
{end_of_chorus}


{start_of_bridge: Interlude}
[G]  [D]  [Em]  [Cadd9]
{end_of_bridge}


{start_of_verse: Verse 2}
God is [G]with us
God is [D]on our side
[Em]He will make a[Cadd9] way
Far above [G]all we know
Far above [D]all we hope
[Em]He has [Cadd9]done great [D]things
{end_of_verse}


{start_of_chorus}
Lifted up[G], He defeated the gr[D]ave
Raised to l[Em]ife, our [D]God is [Cadd9]able
In his n[G]ame, we overc[D]ome
For the [Em]Lord, our [D]God is [Cadd9]able
{end_of_chorus}


{start_of_bridge: Interlude}
[G]  [D]  [Em]  [D]  [Cadd9]
{end_of_bridge}


{start_of_bridge}
God is [G]with us
He will [D]go before
He will never l[Em]eave u[D]s
He will never [Cadd9]leave us
God is [G]for us
He has [D]open arms
He will never [Em]fail u[D]s
He will never [Cadd9]fail us


Chorus [*x2]
Repeat last line [*x3]
{end_of_bridge}