{title: Goodness of God}
{artist: Jenn Johnson & Bethel Music}
# Tuning:
[E] [A] [D] [G] [B] [E]
{key: G}
{capo: 1st fret}

{start_of_bridge: Intro}
[G]    [Gsus4] [G]    [Gsus4]
{end_of_bridge}

{start_of_verse: Verse 1}
I love you, L[G]ord
For your me[C]rcy never f[G]ails me
[D/F#]All my [Em]days, I’ve been [C]held in your ha[D]nds
From the moment that I w[Em]ake up  [C]
Until I lay [G]my he[D/F#]ad    [Em]
I will s[C]ing of the go[D]odness of G[G]od
{end_of_verse}

{start_of_chorus}
[C]   All my life you have been f[G]aithful
[C]   All my life you have been [G]so, so [D]good
[C]   With every breath that I am a[G]bl[D/F#]e    [Em]
I will si[C]ng of the go[D]odness of G[G]od
{end_of_chorus}

{start_of_verse: Verse 2}
I love your v[G]oice
You have l[C]ed me through the f[G]ire
In d[D/F#]arkest n[Em]ight you are c[C]lose like no o[D]ther
I’ve known you as a [Em]father  [C]
I’ve known you as [G]a fr[D/F#]iend  [Em]
I have li[C]ved in the go[D]odness of G[G]od
{end_of_verse}

{start_of_chorus}
[C]   All my life you have been f[G]aithful
[C]   All my life you have been [G]so, so [D]good
[C]   With every breath that I am a[G]bl[D/F#]e    [Em]
I will si[C]ng of the go[D]odness of G[G]od
{end_of_chorus}

{start_of_bridge}
[G/B]   Your goodness is ru[C]nning after,
It’s r[D]unning after [G]me
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
With my [G/B]life laid down, I’m surr[C]endered now
I g[D]ive you everyth[Em]ing
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me

[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
With my [G/B]life laid down, I’m surr[C]endered now
I g[D]ive you everyth[Em]ing
[G/B]   Your goodness is r[C]unning after,
It keeps [D]running after [G]me
{end_of_bridge}

{start_of_chorus}
[C]   All my life you have been f[G]aithful
[C]   All my life you have been [G]so, so [D]good
[C]   With every breath that I am a[G]bl[D/F#]e    [Em]
I will si[C]ng of the go[D]odness of G[G]od
{end_of_chorus}

{start_of_bridge: Instrumental}
[G/B]  [C]  [D]  [G]
[G/B]  [C]  [D]  [G]
[G/B]  [C]  [D]  [G]
[G/B]  [C]  [D]  [G]
{end_of_bridge}

{start_of_bridge}
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
With my [G/B]life laid down, I’m surr[C]endered now
I g[D]ive you everyth[Em]ing
[G/B]   Your goodness is r[C]unning after,
It keeps [D]running after [G]me

[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
With my [G/B]life laid down, I’m surr[C]endered now
I g[D]ive you everyth[Em]ing
[G/B]   Your goodness is r[C]unning after,
It’s r[D]unning after [G]me
{end_of_bridge}

{start_of_chorus}
[C]   All my life you have been f[G]aithful
[C]   All my life you have been [G]so, so [D]good
[C]   With every breath that I am a[G]bl[D/F#]e    [Em]
I will si[C]ng of the go[D]odness of G[Em]od
I will si[C]ng of the go[D]odness of G[G]od
{end_of_chorus}

{start_of_chorus}
[C]   All my life you have been f[G]aithful
[C]   All my life you have been [G]so, so [D]good
[C]   With every breath that I am a[G]bl[D/F#]e    [Em]
I will si[C]ng of the go[D]odness of G[G]od
{end_of_chorus}
