{title: Graves Into Gardens Chords}
{artist: Bethel Music}
{capo: No Capo}
{key: F}
{tempo: 130}
# Tuning:
[E] [A] [D] [G] [B] [E]


{start_of_bridge: Intro}
[F]   [Fsus2]       [F]   [Fsus4]Ooh, ooh, [F]oooh.
{end_of_bridge}


{start_of_verse: Verse 1}
[*N.C.]I searched the [F]world[Fsus2],
But it couldn’t [F]fill me,[Fsus4]
Man’s empty [Dm]praise and treasures that [F/C]fade,
Are never [Bb]enough.
{end_of_verse}


{start_of_verse: Verse 2}
[*N.C.]Then You came a[F]long,[Fsus2]
And put me back [F]together[Fsus4],
Every de[Dm]sire is now satis[F/C]fied,
Here in Your [Bb]love.[Bbsus2]
{end_of_verse}


{start_of_chorus}
Oh there’s [F]nothing better than You,
There’s [Dm]nothing better than You,
Lord, there’s [Bb]nothing,
Nothing is better than [F]You,
{end_of_chorus}


{start_of_bridge: Interlude}
[F]   [Fsus2]       [F]   [Fsus4]Ooh, ooh, [F]oooh[F].  [Fsus2]
{end_of_bridge}


{start_of_verse: Verse 3}
I’m not af[F]raid,[Fsus2]
To show You my [F]weakness[Fsus2],
My failures and [Dm]flaws, Lord You’ve seen them [F/C]all,
And You still call me [Bb]friend.
{end_of_verse}


{start_of_verse: Verse 4}
‘Cause the God of the [F]mountain[Fsus2],
Is the God of the [F]valle[Fsus4]y,
There’s not a [Dm]place Your mercy and [F/C]grace,
Won’t find me a[Bb]gain.
{end_of_verse}


{start_of_chorus}
Oh there’s [F]nothing better than You,
There’s [Dm]nothing better than You,
Lord, there’s [Bb]nothing,
Nothing is better than [F]You. [Fsus4]
{end_of_chorus}


{start_of_chorus}
Oh there’s [F]nothing better than You,
There’s [Dm]nothing better than You,
Lord, there’s [Bb]nothing,
Nothing is better than [F]You. [Fsus4]
{end_of_chorus}


{start_of_bridge: Interlude}
[Fsus4]Ooh, ooh, [F]oooh.
[Fsus2]   [F]
{end_of_bridge}


{start_of_bridge: Bridge 1}
[F]  You turn mourning to dancing,[Fsus4]
[F]  You give beauty for ashes,   [Fsus4]
[F]  You turn shame into glory,
You’re the [Dm]only [Bb]one who [F]can.
{end_of_bridge}


{start_of_bridge: Bridge 1}
[F]  You turn mourning to dancing,[Fsus4]
[F]  You give beauty for ashes,   [Fsus4]
[F]  You turn shame into glory,
You’re the [Dm]only [Bb]one who [F]can.
{end_of_bridge}


{start_of_bridge: Bridge 2}
[F]  You turn graves into gardens,[Fsus4]
[F]  You turn bones into armies,  [Fsus4]
[F]  You turn seas into highways,
You’re the [Dm]only [Bb]one who [F]can.
You’re the [Dm]only [Bb]one who [F]can
{end_of_bridge}


{start_of_chorus}
Oh there’s [F]nothing better than You,
There’s [Dm]nothing better than You,
Lord, there’s [Bb]nothing,
Nothing is better than [F]You. [Fsus2]
{end_of_chorus}


{start_of_chorus}
Oh there’s [F]nothing better than You,
There’s [Dm]nothing better than You,
Lord, there’s [Bb]nothing,
Nothing is better than [F]You.[Fsus2]
{end_of_chorus}


{start_of_bridge: Bridge 2}
[F]  You turn graves into gardens,
[Dm]  You turn bones into armies,
[Bb]  You turn seas into highways,
You’re the [Dm]only one who can.
{end_of_bridge}


{start_of_bridge: Bridge 2}
[F]  You turn graves into gardens,
[Dm]  You turn bones into armies,
[Bb]  You turn seas into highways,
You’re the [Dm]only one who can.
{end_of_bridge}


{start_of_bridge: Outro}
[F]  Ooh, ooh, ooh, ooh, [Dm]oooh.
Ooh, ooh, ooh, ooh, [Bb]oooh.
Oooh, ooh, ooh, ooh, [F]ooh,[Fsus2]
[F]You’re the [Dm]only one who can,
You’re the [Bb]only one who can,
You’re the [F]only one who can. [Fsus2]
[F]  Ooh, ooh, ooh, ooh, [Dm]oooh.
Ooh, ooh, ooh, ooh, [Bb]oooh.
Oooh, ooh, ooh, ooh, [F]ooh,
[Fsus2]Hmm,  [F]hmmm,
N.C.
Ooh, ooh, ooh, ooh, oooh
N.C.
Ooh, ooh, ooh, ooh, oooh,
N.C.
Ooh, ooh, ooh, oooooh.
{end_of_bridge}
