{Title: House of the Lord}
{Artist: Phil Wickham}
{Capo: 3rd feet}
{Key: Bb}
# Tuning:
[E] [A] [D] [G] [B] [E]
{start_of_bridge: Intro}]
| G    Gsus2 | G    Gsus2 | Cadd9  Gsus2/C | Cadd9   D |  
{comment: x2}
{end_of_bridge}


{start_of_verse: Verse 1}
We [G]worship the God who was.
We [G]worship the God who is.
We [G]worship the God who [Em7]ever[D]more will [Cadd9]be.
He [G]opened the prison doors.
He [G]parted the raging sea.
My [G]God, He [Em7]holds the [D]victo[Cadd9]ry.
{end_of_verse}


{start_of_chorus: Chorus 1}
[G] There’s joy in the house of the [Gsus2]Lord.
[G] There’s joy in the house of the [Gsus2]Lord to[Cadd9]day.
 And we won’t be [Cadd9]quiet, we shout out [D]Your [G]praise.
[G] There’s joy in the house of the [Gsus2]Lord.
[G] Our God is surely [Gsus2]in this [Cadd9]place.
And wе won’t be [Cadd9]quiet, we shout out [D]Your [G]praise.
([Gsus2]Oh-oh-oh)[G]  We shout out [Gsus2]Your   [Cadd9]praise [Gsus2/C]         [Cadd9]       [D]
{end_of_chorus}


{start_of_verse: Verse 2}
We [G]sing to the God who heals.
We [G]sing to the God who saves.
We [G]sing to the God who [Em7]always [D]makes a[Cadd9] way.
'Cause He [G]hung upon that Cross.
Then He [Am7]rose up from that grave.
My [Em7]God’s still [D]rolling stones [Cadd9]away.
{end_of_verse}


{start_of_chorus: Chorus 2}
[G] There’s joy in the house of the [Gsus2]Lord.
[G] There’s joy in the house of the [Gsus2]Lord to[Cadd9]day.
 And we won’t be [Cadd9]quiet, we shout out [D]Your [G]praise.
[G] There’s joy in the house of the [Gsus2]Lord.
[G] Our God is surely [Gsus2]in this [Cadd9]place.
And wе won’t be [Cadd9]quiet, we shout out [D]Your [G]praise.
{end_of_chorus}


{start_of_bridge}
We were the [G]beggars, now we're [Gsus4]royal--[G]ty.
We were the [G]prisoners, now we're [Gsus4]running [G]free.
We are for[Em7]given, accepted, re[Cadd9]deemed by His [G]grace.
Let the [D]house of the [Cadd9]Lord sing [G]praise.

'Cause we were the [G]beggars, now we're [Gsus4]royal--[G]ty.
 We were the [G]prisoners, now we're [Gsus4]running [G]free.
 We are for[Em7]given, accepted, re[Cadd9]deemed by His [G]grace.
Let the [D]house of the [Cadd9]Lord sing [G]praise.
{end_of_bridge}


{start_of_chorus}
N.C.
There’s joy in the house of the Lord (There is joy in this house)
N.C.
There’s joy in the house of the Lord today
N.C.
And we won’t be quiet (Oh yeah!)
N.C.
We're gonna shout out Your praise.

[G] There’s joy in the house of the [Gsus2]Lord (There is joy, there is joy)
[G] Our God is surely [Gsus2]in this [Cadd9]place.
And we won’t be [Cadd9]quiet, we're gonna shout out Your praise.

[G] There’s joy in the house of the [Gsus2]Lord
[G] There’s joy in the house of the [Gsus2]Lord to[Cadd9]day.
 And we won’t be[Cadd9] quiet, we're gonna shout out [D]Your [G]praise.
[G] There’s joy in the house of the [Gsus2]Lord (There is joy, there is joy)
[G] Our God is surely [Gsus2]in this [Cadd9]place
 And we won’t be [Cadd9]quiet (We won't be quiet)
 we're gonna shout out Your [G]praise.


 We shout out Your praise
{end_of_chorus}
{start_of_bridge: Outro}
[G]    [Gsus2]       [G] We shout out [Gsus2]Your  [Cadd9]praise.
[Gsus2/C]    There is joy in this [Cadd9]house. There is [Gsus2/C]joy in this house [G]today[Gsus2].     [G]
    We shout out [Gsus2]Your  [Cadd9]praise[Gsus2/C].        [Cadd9]     We shout out [Gsus/C]Your   [G]praise.
{end_of_bridge}
