{title: I Am Your Beloved}
{artist: Jonathan David & Melissa Helser}
{capo: No Capo}
# Tuning:
[E] [A] [D] [G] [B] [E]

{start_of_verse: Verse 1}
I’ve [C]heard the accusation
And I’ve [F]heard the propaganda
I’ve [Am]heard the lies they whispered to my [G]soul
That [C]I have been forsaken and I’ll [F]always be forgotten
No [Am]matter what I do it’s not e - [G4]nough
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
But [F]then I heard a voice as it [C]opened up the heavens
Re - [Am]minding me of who I’ve always [G4]been
{end_of_bridge}

{start_of_chorus}
[C]I am Your beloved
You have [F]bought me with Your blood
And [G4]on Your hand You’ve written out my [C]name
[C]I am Your beloved [F]one the Father loves
[G4]Mercy has defeated all my [C]shame
{end_of_chorus}

{start_of_verse: Verse 2}
[C]There’s no accusation or [F]any condemnation
[Am]When I look into my Father's [G4]eyes
[C]They don’t see my sin they [F]only see redemption
[Am]This is how my heart has been de - [G4]fined
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
[F]I can hear a voice that is [C]louder than the thunder
Re - [Am]minding me of who I’ve always [G4]been
{end_of_bridge}

{start_of_bridge: Instrumental 1}
||: F2   | G4  | C/E   | F2  :||
{end_of_bridge}

{start_of_bridge}
The [F2]One Who knows me [G4]best
Is the [C/E]One Who loves me [F2]most
There is [F2]nothing I have [G4]done
That could [C/E]change the Father's [F2]love
{end_of_bridge}

{start_of_bridge: Instrumental 2}
(I can hear the feet of the Father running)
||: C | C | C | C :||
{end_of_bridge}
