{title: No Longer Slaves}
{artist: Bethel Music}
{capo: No Capo}
{key: Bb}
# Tuning:
[E] [A] [D] [G] [B] [E]

{start_of_verse: Verse 1}
[Bb]You unravel me, with a melody
[Eb]You surround me [F]with a [Bb]song
[Bb]Of deliverance, from my enemies
Till [Eb]all my [F]fears are [Bb]gone
{end_of_verse}


{start_of_chorus}
I’m no [Eb]longer a [F]slave to [Bb]fear
I [Gm]am a [F]child of [Bb]God
{end_of_chorus}


{start_of_bridge: Instrumental}
[Gm]   [F]   [Bb]   [Eb]  [*(x2)]
{end_of_bridge}


{start_of_verse: Verse 2}
From my m[Bb]others womb, You have [Bb/D]chosen me
[Eb]Love has [F]called my [Bb]name
I’ve been [Bb]born again, into your [Bb/D]family
Your [Eb]blood flows [F]through my v[Bb]eins
{end_of_verse}


{start_of_chorus}
I’m no [Eb]longer a [F]slave to [Bb]fear
I [Gm]am a [F]child of [Bb]God
I’m no [Eb]longer a [F]slave to [Bb]fear
I [Gm]am a [F]child of [Bb]God
{end_of_chorus}


{start_of_bridge: Instrumental}
[Gm]   [F]   [Bb]   [Eb]  [*(x2)]
{end_of_bridge}


{start_of_bridge: Bridge 1}
[Gm]I a[F]m surr[Bb]ounde[Eb]d
[Gm]by the [F]arms of the f[Bb]ather [Eb]
[Gm]I a[F]m surr[Bb]ounde[Eb]d
[Gm]by songs [F]of de[Bb]liver[Eb]ance
[Gm]We've been [F]liber[Bb]ated [Eb]
[Gm]From our [F]bonda[Bb]ge  [Eb]
[Gm]We're the [F]sons and the [Bb]daughte[Eb]rs
[Gm]Let us [F]sing our [Bb]freedo[Eb]m
{end_of_bridge}


{start_of_bridge: Interlude}
[Gm]Ohhhh[F]h,  [Bb]Ohhhh[Eb]h... [*(x6)]
{end_of_bridge}


{start_of_bridge: Bridge 2}
[Gm]You split the [F]sea so I could [Bb]walk right [Eb]through it
[Gm]My fears are [F]drowned in perfect [Bb]love  [Eb]
[Gm]You rescued [F]me and I will [Bb]stand and s[Bb/D]ing
I [Eb]am a [F]child of [Bb]God
{end_of_bridge}


{start_of_bridge: Outro}
I [Eb]am a [F]child of [Bb]God [*(x5)]
{end_of_bridge}