{Title: Ocean}
{artist: Hillsong United}
# Tuning:
[E] [A] [D] [G] [B] [E]
{capo: no capo}
{Key: Bm}
{start_of_bridge: Intro}

[Bm]   [A/C#]    [D]      [A]      [G]
{end_of_bridge}


{start_of_verse: Verse 1}

[Bm]You call me out [A/C#]upon the wa[D]ters         The great u[A]nknown where feet may fa[G]il
[Bm]And there I find You[A/C#] in the m[D]ystery    In oceans de[A]ep   My faith will st[G]and
{end_of_verse}


{start_of_chorus}

[G]And I will c[D]all upon Your n[A]ame   [G]And keep my e[D]yes above the [A]waves   When oceans
r[G]ise
My soul will r[D]est in your emb[A]race  For I am Yo[G]urs  and Y[*(A)]ou are m[Bm]ine
{end_of_chorus}


{start_of_bridge: Interlude}

[Bm] [A/C#]  [D]  [A]  [Em/G]
{end_of_bridge}


{start_of_verse: Verse 2}

[Bm]Your grace abounds in d[A/C#]eepest w[D]aters   Your sovereign h[A]and   Will be my gu[G]ide
[Bm]Where feet may fail and [A/C#]fear surro[D]unds me   You've never f[A]ailed and you won't star[G]t
 now
{end_of_verse}


{start_of_chorus}

[G]So I will ca[D]ll upon Your na[A]me   A[G]nd keep my ey[D]es above the w[A]aves   When oceans ri[G]se
My soul will r[D]est in your emb[A]race  For I am Yo[G]urs  and Y[*(A)]ou are m[Bm]ine
{end_of_chorus}


{start_of_bridge: Instrumental}

[Bm] [A/C#]  [D]  [A]  [Em/G]
[Bm] [A/C#]  [D]  [A]  [Em/G]

[Bm]  [G]  [D]  [A] [Bm]  [G]  [D]  [A]
{end_of_bridge}


{start_of_bridge}

[Bm]Spirit lead me where my tr[G]ust is without borders
Let me w[D]alk upon the waters  Whereve[A]r You would call me
[Bm]Take me deeper than my f[G]eet could ever wander
And my fa[D]ith will be made stronger   In the p[A]resence of my Saviour

[Bm]Spirit lead me where my tr[G]ust is without borders
Let me w[D]alk upon the waters  Whereve[A]r You would call me
[Bm]Take me deeper than my f[G]eet could ever wander
And my fa[D]ith will be made stronger   In the p[A]resence of my Saviour

[Bm]Spirit lead me where my tr[G]ust is without borders
Let me w[D]alk upon the waters  Whereve[A]r You would call me
[Bm]Take me deeper than my f[G]eet could ever wander
And my fa[D]ith will be made stronger   In the p[A]resence of my Saviour

[G]Spirit lead me where my tr[D]ust is without borders
Let me wa[A]lk upon the waters  Whereve[Em]r You would call me
[G]Take me deeper than my f[D]eet could ever wander
And my fai[A]th will be made stronger   In the pr[Em]esence of my Saviour

[Bm]Spirit lead me w[A/C#]here my tr[D]ust is without borders
Let me w[A]alk upon the waters  Wherev[Em]er You would call me
[Bm]Take me deeper t[A/C#]han my fe[D]et could ever wander
And my fa[A]ith will be made stronger   In the p[Em]resence of my Saviour

[Bm]Spirit lead me w[A/C#]here my tr[D]ust is without borders
Let me w[A]alk upon the waters  Wherev[Em]er You would call me
[Bm]Take me deeper t[A/C#]han my fe[D]et could ever wander
And my fa[A]ith will be made stronger   In the p[Em]resence of my Saviour
{end_of_bridge}


{start_of_bridge: Instrumental}

[Bm]  [A/C#]  [D]  [A]  [Em]
[Bm]  [A/C#]  [D]  [A]  [Em]
{end_of_bridge}


{start_of_chorus}

[G]I will c[D]all upon Your N[A]ame
[G]Keep my e[D]yes above the w[A]aves
[G]My soul will [D]rest in Your em[A]brace
I am Yo[G]urs and [A]You are[Bm] min[A/C#]e     [D]   [A]   [G]   [Bm]    [A/C#]      [D]
{end_of_chorus}
