{title: Promises}
{artist: Maverick City feat. Naomi Raine, Joe L Barnes}
# Tuning:
[E] [A] [D] [G] [B] [E]
{capo: 3rd fret}
{chord: G/B base-fret 1 frets x 2 0 0 3 x}


{start_of_bridge: Intro}
[Em]  [C]  [G]  [D]
Faithful through the [Em]ages[C]   [G]   [D]
{end_of_bridge}


{start_of_verse: Verse 1}
[Em]   God of Abra[C]ham
You’re the God of cove[G]nant
And faithful promi[D]ses
[Em]   Time and time a[C]gain
You have pro[G]ven
You’ll do just what you s[D]aid
{end_of_verse}


{start_of_bridge: Pre-Chorus}
Though the [Em]storms may come
And the [C]winds may blow
I’ll re[G]main stead[D]fast
And let [Em]my heart learn
When you [C]speak a word
It will [G]come to [D]pass
{end_of_bridge}


{start_of_chorus}
[Em]Great is your [G/B]faithful[C]ness to [G]me
[Em]Great is your [G/B]faithful[C]ness to [G]me
From the [Em]rising sun
To the [G]setting same
I will [C]praise your n[G]ame
[Em]Great is your [G/B]faithful[C]ness to [G]me
{end_of_chorus}


{start_of_bridge: Post-Chorus 1}
Oh-[Em]ohhh   [C]      [G]      [D]
[Em]Though the seasons cha[C]nge
you remain the same[G]     [D]
{end_of_bridge}


{start_of_verse: Verse 2}
[Em]   God from age to [C]age
Though the earth may pass a[G]way
Your Word remains the [D]same, yeah
[Em]   Your history can [C]prove
There’s nothing you can’t [G]do
You’re faithful and [D]true
{end_of_verse}


{start_of_bridge: Pre-Chorus}
Though the [Em]storms may come
And the [C]winds may blow
I’ll re[G]main stead[D]fast
And let [Em]my heart learn
When you [C]speak a word
It will [G]come to [D]pass
{end_of_bridge}


{start_of_chorus}
[Em]Great is your [G/B]faithful[C]ness to [G]me
[Em]Great is your [G/B]faithful[C]ness to [G]me
From the [Em]rising sun
To the [G]setting same
I will [C]praise your [G]name
[Em]Great is your [G/B]faithful[C]ness to [G]me
{end_of_chorus}


{start_of_bridge: Post-Chorus 2}
O-o-[C]Ohhh[G], your f[Em]aithfulness[D]
It never runs [C]out[G], it never runs[Em] out[D] (x2)
{end_of_bridge}


{start_of_bridge}
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my trust in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
He’ll [C]never let me d[G]own
{end_of_bridge}


{start_of_chorus}
[Em]Great is your [G/B]faithful[C]ness to [G]me
[Em]Great is your [G/B]faithful[C]ness to [G]me
From the [Em]rising sun
To the [G]setting same
I will [C]praise your n[G]ame
[Em]Great is your [G/B]faithful[C]ness to [G]me
{end_of_chorus}


{start_of_bridge}
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my trust in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
I [C]put my faith in [G]Jesus
My [Em]anchor to the g[D]round
My [C]hope and firm foun[G]dation
He’ll [Em]never let me d[D]own
He’ll [C]never let me down
{end_of_bridge}


{start_of_chorus}
[Em]Great is your [G/B]faithful[C]ness to [G]me
[Em]Great is your [G/B]faithful[C]ness to [G]me
From the [Em]rising sun
To the [G]setting same
I will [C]praise your n[G]ame
From the [Em]rising sun
To the [G]setting same
I will [C]praise your n[G]ame
From the [Em]rising sun
To the [G]setting same
I will [C]praise your n[G]ame
[Em]Great is your [G/B]faithful[C]ness to [G]me
{end_of_chorus}