{title: Raise A Hallelujah Chords}
{artist: Bethel Music}
{capo: 1st fret}
{key: Db}
# Tuning:
[E] [A] [D] [G] [B] [E]

{start_of_bridge: Intro}
[C]
{end_of_bridge}

{start_of_verse: Verse 1}
I r[C]aise a Hallelujah in the [F]presence of my enemies
I r[Am]aise a Hallelujah l[G]ouder than the unbelief
I r[C]aise a Hallelujah, my [F]weapon is a melody
I r[Am]aise a Hallelujah, [G]heaven comes to fight for me
{end_of_verse}


{start_of_chorus}
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive
{end_of_chorus}


{start_of_verse: Verse 2}
I r[C]aise a Hallelujah with [F]everything inside of me
I r[Am]aise a Hallelujah [G]I will watch the darkness flee
I r[C]aise a Hallelujah in the [F]middle of the mystery
I r[Am]aise a Hallelujah f[G]ear you lost your hold on me
{end_of_verse}


{start_of_chorus}
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive
{end_of_chorus}


{start_of_bridge}
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)

[C]Sing a little louder (in the presence of my enemies)
[G]Sing a little louder (louder than the unbelief)
[Am]Sing a little louder (my weapon is a melody)
[F]Sing a little louder (heaven comes to fight for me) x2

[F]Sing a little louder
{end_of_bridge}


{start_of_chorus}
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive

[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive
{end_of_chorus}


{start_of_bridge: Tag}
I [C]raise a Hallelujah
I [F]raise a Hallelujah
I [Am]raise a Hallelujah
I [G]raise a Hallelujah

[C]
{end_of_bridge}


{start_of_bridge: Ending}
I [C]raise a Hallelujah
I [F]raise a Hallelujah
I [Am]raise a Hallelujah
I [G]raise a Hallelujah

I [C]raise a Hallelujah (in the presence of my enemies)
I [F]raise a Hallelujah (louder than the unbelief)
I [Am]raise a Hallelujah (my weapon is a melody)
I [G]raise a Hallelujah (heaven comes to fight for me)

[C]
{end_of_bridge}
