{title: We Praise You}
{artist: Matt Redman}
{capo: No Capo}
{key: G}
# Tuning:
[E] [A] [D] [G] [B] [E]

{start_of_verse: Verse 1}
Let p[G]raise be a weapon that s[D]ilences the
[C]enemy
Let p[G]raise be a weapon that c[D]onquers all
[C]anxiety
Let it ris[G]e,[D]  [C]   let praise arise [C]
We s[G]ing Your name in the d[D]ark and it changes
[C]everything
We s[G]ing with all we a[D]re and we claim Your
[C]victory
Let it ris[G]e,[D]  [C]   let praise arise [C]
{end_of_verse}


{start_of_chorus}
[G]We'll see You break down every wa[C]ll
We'll watch the giants f[Em]all
Oh, fear cannot surv[C]ive when we praise You
[G]The God of breakthrough's on our s[C]ide
Forever we lift Him h[Em]igh
With all creation c[C]ry, God, we praise You
Oh[G], [D]  [C]  we praise You
Oh[G]  [D]  [C]
{end_of_chorus}


{start_of_verse: Verse 2}
Let f[G]aith be the song that [D]overcomes the
[C]raging sea
Let f[G]aith be the song that [D]calms the storm
[C]inside of me
Let it ris[G]e,[D]  [C]   let faith arise
{end_of_verse}


{start_of_chorus}
[G]We'll see You break down every wa[C]ll
We'll watch the giants f[Em]all
Oh, fear cannot surv[C]ive when we praise You
[G]The God of breakthrough's on our s[C]ide
Forever we lift Him h[Em]igh
With all creation c[C]ry, God, we praise You
Oh[G], [D]  [C]  we praise You
Oh[G]  [D]  [C]
{end_of_chorus}


{start_of_bridge}
[G]This is what living looks like
[C]This is what freedom feels like
[Em]This is what Heaven sounds like
[C]We praise You, we praise You

[G]This is what living looks like
[C]This is what freedom feels like
[Em]This is what Heaven sounds like
[C]We praise You, we praise You

[G]This is what living looks like
[C]This is what freedom feels like
[Em]This is what Heaven sounds like
[C]We praise You, we praise
{end_of_bridge}


{start_of_chorus}
[G]We'll see You break down every wa[C]ll
We'll watch the giants f[Em]all
Oh, fear cannot surv[C]ive when we praise You
[G]The God of breakthrough's on our s[C]ide
Forever we lift Him h[Em]igh
With all creation c[C]ry, God, we praise You
Oh[G], [D]  [C]  we praise You
Oh[G]  [D]  [C]
{end_of_chorus}
